{
  "name": "Contempo",
  "version": "0.0.2",
  "description": "Starter development environment(React)",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/therealedsheenan/contempo",
    "type": "git"
  },
  "author": "Sheenan Tenepre",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint-plugin-flowtype": "2.21.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.28.0",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "lodash": "^4.17.4",
    "offline-plugin": "^4.7.0",
    "progress-bar-webpack-plugin": "^1.9.3",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-async-component": "^1.0.0-beta.3",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.4",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^4.0.8",
    "react-test-renderer": "^15.5.4",
    "redux": "^3.5.2",
    "redux-observable": "^0.14.1",
    "rxjs": "^5.3.0",
    "styled-components": "^1.4.5",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "babel-eslint": "7.0.0",
    "babel-jest": "^17.0.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-intl": "^2.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^1.1.3",
    "child_process": "^1.0.2",
    "concurrently": "^3.1.0",
    "connect-history-api-fallback": "^1.3.0",
    "cpy": "^5.0.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.2",
    "detect-port": "^1.0.5",
    "dotenv": "^2.0.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-prettier": "^1.7.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.10.3",
    "flow-bin": "^0.36.0",
    "http-proxy-middleware": "^0.17.2",
    "jest": "^17.0.3",
    "jsdom": "^9.5.0",
    "nock": "^9.0.13",
    "node-sass": "^3.10.1",
    "prettier": "^1.2.2",
    "prettier-eslint": "^5.1.0",
    "prettier-eslint-cli": "^3.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dev-utils": "^0.3.0",
    "react-loader": "^2.4.0",
    "redux-mock-store": "^1.2.3",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "serialize-javascript": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack-config-utils": "^2.1.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-stream": "^3.2.0"
  },
  "peerDependencies": {
    "fs": "^0.0.1-security"
  },
  "optionalDependencies": {
    "chai": "^3.5.0",
    "enzyme": "^2.4.1",
    "mocha": "^3.0.2",
    "superagent": "^2.3.0"
  },
  "scripts": {
    "build": "webpack --env.dev",
    "build:prod": "webpack --env=prod",
    "prebuild": "concurrently \"npm run prerun\"",
    "prebuild:dev": "concurrently \"npm run prerun\"",
    "build:dev": "webpack --env.dev",
    "dev": "webpack-dev-server --env=dev",
    "assets": "gulp",
    "start": "concurrently \"npm run assets\" \"npm run dev\"",
    "build:server": "NODE_ENV=production node src/server/server.js",
    "watch": "webpack --watch --progress --colors --watch",
    "server": "concurrently \"npm run build:prod\" \"npm run build:server\"",
    "debug": "webpack --env.debug",
    "debug:dev": "npm run debug -- --env.dev",
    "debug:prod": "npm run debug -- --env.prod",
    "test": "NODE_ENV=test NODE_PATH=src/client jest",
    "test:update": "NODE_ENV=test NODE_PATH=src/client jest --updateSnapshot",
    "eslint": "NODE_ENV=test eslint src/client",
    "production": "webpack --env.prod -p",
    "translate": "concurrently \"npm run watchTranslate\" \"npm run translation\""
  }
}
